# aliyun-log-jaeger-sender

./: README.md  pom.xml
src/main/java/com/aliyun/openservices/log/jaeger/sender/: AliyunLogSender.java  AliyunLogSenderCallback.java  Constants.java  LogItemSpanConverter.java
src/main/java/com/aliyun/openservices/log/jaeger/sender/util/: ThrowableTransformer.java  TracerHelper.java  TracerHolder.java
src/test/java/com/aliyun/openservices/log/jaeger/sender/: AliyunLogSenderTest.java  LogItemSpanConverterTest.java  ThrowableTransformerTest.java
